<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>un-ehe simulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/03/c4/aa/03c4aae175ce27ec8a91aa810b8061a6.jpg">
<style>
</style>

<body>

<img src="https://i.pinimg.com/736x/03/c4/aa/03c4aae175ce27ec8a91aa810b8061a6.jpg" id = "img"alt="LA">
<div id = "main_container">
<div class="">
 <h3>Even venti will un-ehe after reading these!</h3>

  <h2 id="joke">Joke goes here</h2>

 <button id="jokeBtn" onclick="generateJoke()">Get more jokes , I hate Ven-tea lol</button>


</div>
</div>

</body>

<style>
    *{
        box-sizing : border-box;

    }

    body{
        background-image: url("https://media.istockphoto.com/vectors/standup-stage-with-mic-red-curtains-and-comedy-show-logo-vector-id1251603742?k=20&m=1251603742&s=612x612&w=0&h=U2ofKd5416CnfsAXphDr3YZTyBhGOzVqM2qtGuyhIcY=");
        background-position: center;
        background-size: 100%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display:flex;
        flex-direction : column;
        align-items: center;
        justify-content: center;
        height:100vh;
        overflow: hidden;
        margin:0;

    }

    #img{
        border-radius: 150px;
        
        height:200px;
    }

    #main_container{
        background-color: white;
        border-radius: 10px;
        -webkit-box-shadow: 10px 10px 62px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 62px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 62px 0px rgba(0,0,0,0.75);
padding : 50px 20px;
text-align: center;
max-width: 100%;
width:800px;
margin:0px;
padding:20px; 
        


    }

    h3{
        margin : 0;
        opacity: 0.5;
        letter-spacing: 2px;

    }

    .joke{
        font-size:30px;
        letter-spacing:1px;
        line-height:40px;
        margin:50px auto;
        max-width: 600px;
    }

   #jokeBtn{
    border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    background-color: white; 
  color: black; 
  border: 2px solid #f44336;
   }

   #jokeBtn:hover {
  background-color: #f44336;
  color: white;
}


</style>

<script src="main.js"></script>
</html>